export const sidebar = {
  team: {
    defaultName: '数字化管理 ERP',
    defaultPlan: '专业版',
  },
  groups: {
    resourceManagement: '资源管理',
    salesManagement: '销售管理',
    engineeringManagement: '工程管理',
    warehouseManagement: '仓储',
    experimentalCenter: '实验中心',
    productionCoordination: '生产协同',
    toolingManagement: '工装管理',
    orgPersonnel: '组织人事',
    serviceCenter: '服务中心',
    systemSettings: '系统配置',
  },
  items: {
    dashboard: '仪表盘',
    warehouse: '仓储',
    warehouseOperations: '仓储作业',
    salesManagement: '销售管理',
    quoteManagement: '报价管理',
    shippingManagement: '发货管理',
    mrp: 'MRP',
    purchaseManagement: '采购管理',
    productEngineering: '产品工程管理',
    materialArchive: '物料档案',
    engineeringDatabase: '工程数据库',
    qualityAudit: '品质审计',
    experimentalEquipment: '实验设备',
    experimentalTests: '实验测试',
    experimentalReports: '实验报告',
    piecework: '计件管理',
    toolingAssets: '模具资产管理',
    furnaceAssets: '炉台资产档案',
    pdaShell: 'Pda Shell',
    personnelCenter: '组织人事',
    leaveManagement: '请假管理',
    hallOfFame: '荣誉榜',
    printCenter: '打印中心',
    logisticsConfig: '物流',
    terminalConfig: '终端配置',
    systemManagement: '系统管理',
    approvalCenter: '审批中心',
    basicSettings: '基础配置',
    financeCenter: '财务中心',
  },
}
