export const sidebar = {
  team: {
    defaultName: '数字化管理 ERP',
    defaultPlan: '专业版',
  },
  actions: {
    expandAllMenus: '点击展开所有菜单',
  },
  groups: {
    resourceManagement: '资源管理',
    purchaseAndSales: '购销管理',
    purchaseManagement: '采购管理',
    productionManagement: '生产管理',
    planningCenter: '计划中心',
    rawMaterialsManagement: '原材料管理',
    salesManagement: '销售管理',
    engineeringManagement: '工程管理',
    warehouseManagement: '仓储',
    experimentalCenter: '实验中心',
    productionCoordination: '生产协同',
    assetManagement: '资产管理',
    toolingManagement: '工装管理',
    orgPersonnel: '组织人事',
    logistics: '物流',
    financeManagement: '财务管理',
    codeCenter: '编码中心',
    serviceCenter: '服务中心',
    systemSettings: '系统配置',
  },
  items: {
    dashboard: '仪表盘',
    warehouse: '仓储',
    warehouseOperations: '仓储作业',
    warehouseConfig: '仓储配置',
    salesManagement: '销售管理',
    quoteManagement: '报价管理',
    shippingManagement: '发货管理',
    salesAnalysis: '销售分析',
    mrp: 'MRP',
    purchaseManagement: '采购管理',
    rawMaterialsManagement: '原材料管理',
    cuttingDatabase: '裁纱数据库',
    cuttingOperations: '裁纱作业',
    productEngineering: '产品工程管理',
    materialArchive: '物料档案',
    engineeringDatabase: '工程数据库',
    engineeringReference: '工程关联库',
    qualityAudit: '品质基准',
    qualityOperations: '品质作业',
    experimentalEquipment: '实验设备',
    experimentalTests: '实验测试',
    experimentalReports: '实验报告',
    piecework: '计件管理',
    apsScheduling: 'APS排产',
    productionArchitecture: '生产架构',
    toolingAssets: '模具资产管理',
    furnaceAssets: '炉台资产档案',
    pdaShell: 'Pda Shell',
    personnelCenter: '组织人事',
    leaveManagement: '请假管理',
    hallOfFame: '荣誉榜',
    logisticsConfig: '物流',
    logisticsSettings: '物流配置',
    terminalConfig: '终端配置',
    sidebarCommandAssignment: '快捷操作配置',
    systemManagement: '系统管理',
    approvalCenter: '审批中心',
    basicSettings: '基础配置',
    financeCenter: '财务中心',
    linearBarcode: '一维码',
    dmCode: 'DM码',
    sharedCodeSource: '共享编码源',
  },
}
